.movie-list{
    margin-bottom: 30rpx;
    /* background-color: teal !important; */
}

.ex-search-bar{
    height: 90rpx !important;
}

page{
    background-color: #f2f2f2;
}

.search-container{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30rpx 28rpx;
    justify-content: space-between;
}
  