<view>
    <swiper  interval="3000" indicator-dots autoplay vertical="{{false}}" circular>
        <swiper-item>
            <image data-post-id="3" bind:tap="onGoToDetail" src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id="0" bind:tap="onGoToDetail" src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id="4" bind:tap="onGoToDetail" src="/images/jumpfly.png"></image>
        </swiper-item>
    </swiper>

    <block wx:for="{{postList}}" wx:key="postId">
        <news bind:news-tap="onToDetail" res="{{item}}"/>
    </block>
</view>