<view>
    <swiper  interval="3000" indicator-dots autoplay vertical="{{false}}" circular>
        <swiper-item>
            <image src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/0.jpg"></image>
        </swiper-item>
    </swiper>

    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="{{avatar}}"></image>
            <text wx:if="{{flag}}" class="post-date">{{date}}</text>
        </view>

        <text class="post-title">{{title}}</text>

        <image class="post-image" src="{{imgSrc}}"></image>

        <text class="post-content">{{content}}</text>

        <view class="post-like">
            <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
            <l-icon name="favor" size="28" color="#666" class="post-like-image"></l-icon>
            <text class="post-like-font">{{collection}}</text>
            <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
            <l-icon name="eye" size="32" color="#666" class="post-like-image"></l-icon>
            <text class="post-like-font">{{reading}}</text>
        </view>
    </view>
</view>