<view>
    <swiper  interval="3000" indicator-dots autoplay vertical="{{false}}" circular>
        <swiper-item>
            <image src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/0.jpg"></image>
        </swiper-item>
    </swiper>

    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="/images/avatar/3.png"></image>
            <text class="post-date">Nov 20 2020</text>
        </view>

        <text class="post-title">{{b}}</text>

        <image class="post-image" src="/images/lpl.png"></image>

        <text class="post-content">8月9号，LPL常规赛收官之战结束，在事关季后赛轮次的比赛中关键对局中，SN战胜了FPX，为本赛季常规赛画上句号。进入季后赛的战队依次为，TES、JDG、IG、SN、V5、LGD、WE、FPX</text>

        <view class="post-like">
            <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
            <l-icon name="favor" size="28" color="#666" class="post-like-image"></l-icon>
            <text class="post-like-font">92</text>
            <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
            <l-icon name="eye" size="32" color="#666" class="post-like-image"></l-icon>
            <text class="post-like-font">102</text>
        </view>
    </view>
</view>