<!--pages/welcome/welcome.wxml-->

<view class="container">
    <!-- <image class="avatar" src="/images/avatar/1.png"></image>  -->
    <l-avatar class="l-avatar" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" size="180"/>
    <text class="motto">Hello, 小程序</text>
    <view class="journey-container">
        <text class="journey">按钮</text>
    </view>
</view>

