/* pages/welcome/welcome.wxss */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b3d4db;
}

.avatar{
    width: 200rpx;
    height: 200rpx;
    margin-top: 160rpx;
}

.motto{
    margin-top: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}