<view class="container">
    <image src="/images/bestplayers.png"></image> 
    <view>
        <image src="/images/avatar/2.png"></image>
        <text>作者123</text>
        <text>发表于</text>
        <text>16小时前</text>
    </view>
    <text>LPL夏季赛最佳阵容</text>
    <view>
        <image src="/images/icon/share.png"></image>
        <image src="/images/icon/collection.png"></image>
    </view>
    <text></text>
</view>
