<view class="container">
    <image class="head-image" src="/images/bestplayers.png"></image> 
    <view class="author-date">
        <image class="avatar" src="/images/avatar/2.png"></image>
        <text class="author">作者123</text>
        <text class="const-text">发表于</text>
        <text class="date">16小时前</text>
    </view>
    <text class="title">LPL夏季赛最佳阵容</text>
    <view>
        <image src="/images/icon/share.png"></image>
        <image src="/images/icon/collection.png"></image>
    </view>
    <text></text>
</view>
